server {
	listen 18000;
	host 127.0.0.1;
	root ./html;
	server_name server_1;
	error_page	404 /error_pages/404.html;
	location / {
		allow_methods GET POST;
		autoindex off;
		root ./html;
		index index.html;
	}

	location /restricted {
		allow_methods GET;
		index my_awesome_index.html;
	}

	location /red {
		allow_methods GET;
		return 	303 https://www.ecosia.org/;
	}

	location /autoindex {
		allow_methods GET;
		root ./html;
		autoindex on;
	}

	location .php {
		allow_methods GET POST;
		autoindex off;
		cgi_path usr/bin/php;
	}
	
	location .py {
		allow_methods GET POST;
		autoindex off;
		cgi_path usr/bin/python3;
	}

	location /uploads {
		root ./cgi-bin/uploads;
		allow_methods GET POST DELETE;
	}

	location /cgi-bin/uploads {
		root ./cgi-bin/uploads;
		allow_methods GET POST DELETE;
	}
}
