server {
	listen 18000;
	host 127.0.0.1;
	root /html;
	server_name server_1;
	error_page 404 error_pages/404.html;
	location / {
		autoindex off;
		index index.html;
	 }

	location /cgi {
		autoindex off;
		index script.py;
		cgi_path /usr/bin/python3;
		cgi_ext .py;
	}
}