<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>405</title>
	<style>
		body {
			background-color: #0c0c0c;
			font-family: Arial, sans-serif;
			text-align: center;
			padding: 20px;
		}

		h1 {
			font-size: 36px;
			color: #d94f4f;
		}

		p {
			font-size: 18px;
			color: #48aa10;
		}


		img {
            max-width: 50%; /* Make the image responsive */
            max-height: 700px; /* Maintain aspect ratio */
            display: block; /* Remove extra space below inline images */
            margin: 0 auto; /* Center the image */
        }

		p span {
			animation: blink 1s infinite;
		}

		@keyframes blink {
			0% { opacity: 1; }
			50% { opacity: 0; }
			100% { opacity: 1; }
		}
	</style>
</head>
<body>
	<h1>405 Method not Allowed</h1>
	<img src="https://previews.123rf.com/images/imagehitevo/imagehitevo1103/imagehitevo110300025/9041469-businessman-wearing-life-jacket-surfing-on-ironing-board.jpg	">
	<p></p>
</body>
</html>
