<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>500</title>
    <style>
        body {
            background-color: #0c0c0c;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            color: #d94f4f;
        }

        p {
            font-size: 18px;
            color: #48aa10;
            margin-bottom: 20px; /* Add margin to create space between text and image */
        }

        p span {
            animation: blink 1s infinite;
        }

        img {
            max-width: 100%; /* Make the image responsive */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Remove extra space below inline images */
            margin: 0 auto; /* Center the image */
        }

        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
	<h1>500 Internal Server Error</h1>
	<p><span>Wow, you managed to do it</span> - server is facing some internal problems.</p>

    <img src="https://as2.ftcdn.net/v2/jpg/04/56/15/89/1000_F_456158931_UHb12hc80w6nWx0tBB7I0adEf0OrQxyV.jpg" alt="400 Image">
</body>
</html>
